#
# Input Template for Calculation 'nscf'
#
# Version: 1.0.0
#
# Notes:
# 
# (1) This file applies for periodic systems only.
#
# (2) The built-in Bravis lattice types are rather unconvenient.
#     So we set ibrav to 0, celldm(1) to 1.8897, and specify the
#     coordinates of lattice vectors in ANGSTROMS under card
#     'CELL_PARAMETERS {alat}'.
#
&CONTROL
    prefix           = 
    calculation      = 'nscf'
    restart_mode     = 'from_scratch'
    pseudo_dir       = './'
    outdir           = './'
    wfcdir           = './'
    verbosity        = 'high'
    wf_collect       = .TRUE.
/
&SYSTEM
    ibrav            = 0
    celldm(1)        = 1.889726125
    ntyp             = 
    nat              = 
    ecutwfc          = 
    nbnd             = 
/
&ELECTRONS
    electron_maxstep = 250
    conv_thr         = 1.0d-10
    mixing_mode      = 'plain'
    mixing_beta      = 0.7
    mixing_ndim      = 8
    diagonalization  = 'david'
    diago_full_acc   = .TRUE.
    startingwfc      = 'random'
/
ATOMIC_SPECIES
#  C  12.011  C.pz-vbc.UPF

CELL_PARAMETERS {alat}
#  31.500000000   0.000000000   0.000000000

ATOMIC_POSITIONS {crystal}
#  C     0.60575   0.52925   0.04582

K_POINTS {automatic}
# 6 6 6 0 0 0
