#
# Input Template for pw2bgw.x
#
# Version: 1.0.0
#
# Notes:
# 
# (1) Complex version is always used (real_or_complex = 2).
#
# (2) This file is used to generate WFNq_fi.
#
# (3) There are no flags related to q-shift, so add it to wfng_dki.
#     That is to say, wfng_dki = dki + nki * qki
#
&INPUT_PW2BGW
    prefix          = 
    real_or_complex = 2
    wfng_flag       = .true.
    wfng_file       = 'WFNq_fi'
    wfng_kgrid      = .true.
    wfng_nk1        = 
    wfng_nk2        = 
    wfng_nk3        = 
    wfng_dk1        = 0.00N
    wfng_dk2        = 0.00N
    wfng_dk3        = 0.00N
/
