# Startup parameters
PREC = Accurate
ISTART = 1
ICHARG = 11

# Electronic relaxation
ENCUT = 500
EDIFF = 1E-8
NELM = 1
NELMIN = 1
LREAL = .FALSE.
GGA = PE
VOSKOWN = 1
NBANDS = 360
ALGO = BSE

# Ionic relaxtion
ISYM = 1

# DOS related values
ISMEAR = 0
SIGMA = 0.05
#CSHIFT = 0.1
#NEDOS = 2000

# I/O
LWAVE = .FALSE.
LCHARG = .FALSE.

# Response functions
LOPTICS = .TRUE.
LRPA = .FALSE.
LUSEW = .TRUE.

# QP corrections
NOMEGA = 72
LSPECTRAL = .TRUE.
ENCUTGW = 200
LSELFENERGY = .FALSE.
NBANDSGW = 36
DIM = 2

# BSE
IBSE = 0
ANTIRES = 0
LTRIPLET = .FALSE.
NBANDSO = 8
NBANDSV = 6
