#
# Input Template for pp.x
#
# Version: 1.0.0
#
# Notes:
#
# (1) This file is for STM image simulation.
#
# (2) By default the output is in XCrySDen 2D format.
#
# (3) The pp.x program is very inefficient when generating
#     filplot. In that case, leave namelist 'inputpp' to
#     reuse this file.
#
# (4) The magnitude of bias is typically 1 eV (0.0735 Ry).
#     States within [ef, ef+bias] (bias>0) or [ef+bias, ef] (bias<0)
#     are taken into consideration when generating the STM images.
#
# (5) e1 should be vertical to e2.
#
&INPUTPP
    prefix         = 
    outdir         = './'
    filplot        = 'stm'
    plot_num       = 5
    sample_bias    = 
/
&PLOT
    nfile          = 1
    filepp(1)      = 'stm'
    weight(1)      = 1.0
    iflag          = 2
    output_format  = 3
    fileout        = 'stm.xsf'
    e1(1) = , e1(2) = , e1(3) =  
    e2(1) = , e2(2) = , e2(3) =  
    x0(1) = , x0(2) = , x0(3) =  
    nx = , ny = 
/
